# WomensSafety

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AccelerometerListener.java  AccelerometerManager.java  BgService.java  Display.java  GPSTracker.java  Instructions.java  MainActivity.java  RGeocoder.java  Register.java  Verify.java
app/src/main/res/layout/: activity_display.xml  activity_instructions.xml  activity_main.xml  activity_register.xml  activity_verify.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
