[versions]
activityVersion = "1.4.0"
agp = "8.3.1"
androidxActivity = "1.9.0"
androidxAppcompat = "1.7.0"
androidxEspressoCore = "3.6.1"
androidxJunit = "1.1.3"
androidxJunitVersion = "1.2.1"
appcompatVersion = "1.4.1"
constraintlayoutVersion = "2.1.3"
espressoCoreVersion = "3.4.0"
googleMaterial = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialVersion = "1.5.0"
navigationFragmentKtx = "2.5.0-alpha01"

[libraries]
activity-v140 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
activity-v190 = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
appcompat-v141 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
constraintlayout-v213 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

